<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/brand"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Merkki"
        android:layout_weight="50"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="malli"
        android:layout_weight="50"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/kilometers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="100"
        android:layout_weight="50"
        android:textColor="#000000"/>


</LinearLayout>